-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 56.661 s <<< FAILURE! - in TestSuite
Search(com.qa.testscript.TC_Reliance_01)  Time elapsed: 8.533 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.qa.testscript.TC_Reliance_01.Search(TC_Reliance_01.java:49)

Search(com.qa.testscript.TC_Reliance_01)  Time elapsed: 7.332 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.qa.testscript.TC_Reliance_01.Search(TC_Reliance_01.java:49)

